body {
    margin: 0;
    padding: 0;
    background-color: black;
    background-image: url("./2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Resize the background image to cover the entire container */
    position: relative;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    font-family: 'Ubuntu', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

input {
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    border-radius: 30px;
    background-color: white;
    color: black;
    font-family: 'Ubuntu', sans-serif;
}

p {
    font-size: 26px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;

}

input:hover {
    background-color: black;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.ticket {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100vw;
    height: 10vh;
    align-items: center;
    margin-bottom: 5px;
    font-family: 'Ubuntu', sans-serif;
}

.for {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
}

.query {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: brown;
    font-family: 'Ubuntu', sans-serif;
}

.table {
    color: red;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Ubuntu', sans-serif;
}

.Nav {
    color: darkgreen;
    top: 10px;
    font-family: 'Ubuntu', sans-serif;
}

.header {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    width: 100vw;
}

.main {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    border-radius: 10px;
    font-family: 'Ubuntu', sans-serif;
    width: 40vw;
    text-align: center;
}

.mainheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    gap: 2rem;
    flex-direction: column;
    font-family: 'Ubuntu', sans-serif;
    width: 30vw;
}

.insert {
    height: 20vh;
    width: 20vw;
    border: 2px solid red;
    font-family: 'Ubuntu', sans-serif;
}

.table {
    background-color: aquamarine;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    width: 100vw;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
}

.button {
    height: 50px;
    width: 400px;
    background-color: black;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}
.button:hover{
    background-color: black;
    cursor: pointer;
    color: white;
}
.front{
    display: flex;
    justify-content: end;
    align-items: center;
    
}
